
.profile-container {
    display: flex;
    justify-content: center;
    align-items: center;}

.profile-card {
    margin-top: 50px;
    width: 300px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.profile-image {
    width: 80%;
    border-radius: 50%;
    margin-bottom: 20px;
}

.profile-info {
    text-align: center;
}

.profile-name {
    color: rgba(37, 38, 40, 0.89);
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.welcome {
        color: rgba(37, 38, 40, 0.89);
        font-size: 1.2rem;
}

.profile-email {
    color: #666;
}
