<!DOCTYPE html>
<html lang="en">
<head>
    <title>Registration Form</title>
    <link rel="stylesheet" type="text/css" href="style.css" />

</head>
<body>


    <img id="logo" src="cognifyz-1.png" alt="cognifyzLogo">
    <h1 id="heading">Web Dev Internship<br> For B.Tech enrolled Students</h1>
    <form id="registrationForm" action="/submit-form" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
        <label for="semid">Semester:</label>
        <input type="number" id="semid" name="sem" required><br><br>
        <label for="durationid">Internship Duration(MM):</label>
        <input type="number" id="durationid" name="duration" required><br><br>
        <button type="submit">Submit</button>
    </form>

<script src="client.js"></script>
</body>
</html>
