<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Chat Layout</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="outermost-container">
    <div class="chat-history">
        <div class="btnclass">
            <button id="chat-btn"> New Chat</button>
        </div>

        <div class="history">

            <h5>1. This is chat history</h5>
            <h5>1. This is chat history</h5>
            <h5>1. This is chat history</h5>
            <h5>1. This is chat history</h5>
            <h5>1. This is chat history</h5>
            <h5>1. This is chat history</h5>
            <h5>1. This is chat history</h5>
            <h5>1. This is chat history</h5>
            <h5>1. This is chat history</h5>
            <h5>1. This is chat history</h5>
            <h5>1. This is chat history</h5>
            <h5>1. This is chat history</h5>
            <h5>1. This is chat history</h5>
            <h5>1. This is chat history</h5>
            <h5>1. This is chat history</h5>
            <h5>1. This is chat history</h5>
            <h5>1. This is chat history</h5>
            <h5>1. This is chat history</h5>
            <h5>1. This is chat history</h5>
            <h5>1. This is chat history</h5>
            <h5>1. This is chat history</h5>
            <h5>1. This is chat history</h5>
            <h5>1. This is chat history</h5>
            <h5>1. This is chat history</h5>
            <h5>1. This is chat history</h5>

        </div>

        <div class="history3">
            
            <i>copyright by @JayantBokade</i>

        </div>
    </div>
    <div class="main-box">
    <div class="first">
        <h1>AI powered chatbot</h1>
    </div>


    <div class="second">

    </div>


    <div class="third">
       
            <input type="text" id="chat-input">
            <button>Send</button>
        
    </div>

    </div>
</div>

</body>
</html>
